# nanyoulib

./: .gitignore  libkey.jks
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/java/io/rong/imkit/: CustomImageView.java  NYAppManger.java  NyRegExpBean.java
IMKit/src/main/java/io/rong/imkit/Utils/: NyUtiles.java  SharedUtil.java  StatusBarUtil.java  Tasktimer.java
IMKit/src/main/java/io/rong/imkit/base/: BaseActivity.java  BaseRecyclerViewHolder.java
IMKit/src/main/java/io/rong/imkit/callback/: HttpLisenter.java
IMKit/src/main/java/io/rong/imkit/constant/: Constant.java
IMKit/src/main/java/io/rong/imkit/conversation/: ConversationActivity.java  CusConversationFragment.java  CusConversationView.java  NyEmojiBean.java
IMKit/src/main/java/io/rong/imkit/dialog/: AlertDialogIOS.java  ConversitionOffDialog.java  EvaluateAlert.java  EvaluateAlertSatisfied.java  TestAlertDialogIOS.java
IMKit/src/main/java/io/rong/imkit/events/: ConverEvaLisenter.java  ConversationBackLisenter.java  CustomerStateLisenter.java  EventBusAbstract.java  FinishHomeListenter.java  LeavSuccessListenter.java  RongConnectLisenter.java  RongReceiveMsgListener.java  WaitingBackLisenter.java
IMKit/src/main/java/io/rong/imkit/events/lisenter/: INotificLisenter.java  RongConnectionStatusListener.java  RongReceiveMessage.java
IMKit/src/main/java/io/rong/imkit/home/activity/: HomeActivity.java
IMKit/src/main/java/io/rong/imkit/home/adapter/: MsgTypeGvAdapter.java  MsgTypeHeaderAdapter.java  RvAdapter.java
IMKit/src/main/java/io/rong/imkit/home/basebean/: AbMenuBean.java
IMKit/src/main/java/io/rong/imkit/home/bean/: MsgTypeAttrs.java  MsgTypeBean.java  MsgTypeStaffBean.java
IMKit/src/main/java/io/rong/imkit/leavingmsg/: LeavingMsgActivity.java
IMKit/src/main/java/io/rong/imkit/messages/: EmojiTextMessage.java  EvaluateMessage.java  WaitMessage.java
IMKit/src/main/java/io/rong/imkit/messages/provider/: ConvercationImageGetter.java  ConversationAdapterEX.java  CusImageMessageItemProvider.java  CusTextMessageItemProvider.java  TestMessageProvider.java
IMKit/src/main/java/io/rong/imkit/plugin/: EvaluatePlugin.java  NyExtensionModule.java
IMKit/src/main/java/io/rong/imkit/provider/: RongGroupUserInfoProvider.java  RongUserInfoProvider.java
IMKit/src/main/java/io/rong/imkit/request/: HttpManger.java
IMKit/src/main/java/io/rong/imkit/view/: LoadingView.java  StarBar.java
IMKit/src/main/java/io/rong/imkit/waitqueue/activity/: WaitQueueActivity.java
IMKit/src/main/res/drawable/: ny_leaving_btn_bg.xml  ny_waiting_header_bg.xml
IMKit/src/main/res/layout/: activity_leaving_msg.xml  ny_activity_conversation.xml  ny_msgtype_header_item.xml  rc_item_text_message.xml
IMKit/src/main/res/values/: ny_emoji.xml  ny_string.xml  rc_attrs.xml  rc_color.xml  rc_config.xml  rc_defaults.xml  rc_ext_string.xml  rc_ids.xml  rc_kit_string.xml  rc_style.xml
IMKit/src/main/res/values-en/: rc_kit_string.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nytechnology/nyimlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytechnology/nyimlib/: Main2Activity.java  MainActivity.java  MyApplication.java  NyRegBean.java  TestBeab.java
app/src/main/res/drawable/: btn_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_ny.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nytechnology/nyimlib/: ExampleUnitTest.java  NyEmojiBean.java  NyStringBean.java  RegexDemo.java  RegexDemoTest.java
gradle/wrapper/: gradle-wrapper.properties
